{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "color" : {"1": "#7c7c7c"},
        "padding": {
            "top": 3,
            "right": 3
        }
    },

    "display": {
        "separator": " "
    },

    "modules": [
        "break",
        "break",
        {
            "type": "custom",
            "key": "╭───────────╮ ",
            "keyColor": "#7c7c7c"
        },
        {
            "type": "title",
            "key": "│  user    │",
            "color": { "user": "white" },
            "keyColor": "#7c7c7c",
            "format": "{user-name}"
        },       {
            "type": "kernel",
            "key": "│  kernel  │",
            "keyColor": "#7c7c7c"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "│  package │",
            "keyColor": "#7c7c7c"
        },
        {
            "type": "shell",
            "key": "│  shell   │",
            "keyColor": "#7c7c7c"
        },
        {
            "type": "disk",
            "key": "│  disk    │",
            "keyColor": "#7c7c7c",
            "format": "{size-used} / {size-total} - {filesystem}"
        },
        {
            "type": "wm",
            "key": "│  wm      │",
            "keyColor": "#7c7c7c"
        },
        {
            "type": "uptime",
            "key": "│  uptime  │",
            "keyColor": "#7c7c7c"
        },
        {
            "type": "media",
            "key": "│ 󰝚 media   │",
            "keyColor": "#7c7c7c"
        },
        {
            "type": "custom",
            "key": "├───────────┤",
            "keyColor" : "#7c7c7c"
        },
        {
            "type": "custom",
            "key": "│ {#37} color   {#90}│",
            "keyColor" : "#7c7c7c",
            "format": "\u001b[90m●\u001b[0m \u001b[37m●\u001b[0m \u001b[97m●\u001b[0m \u001b[90m●\u001b[0m \u001b[37m●\u001b[0m \u001b[97m●\u001b[0m \u001b[90m●\u001b[0m \u001b[37m●\u001b[0m"
        },
        {
            "type": "custom",
            "key": "╰───────────╯",
            "keyColor": "#7c7c7c"
        },
        "break",
        "break"
    ]
}
